[gd_scene format=3 uid="uid://d3klvk8ne77wh"]

[ext_resource type="PackedScene" uid="uid://h6071114lwx3" path="res://Objects/fly.tscn" id="1_hfvi5"]

[node name="Node2D" type="Node2D" unique_id=787977219]

[node name="Fly" parent="." unique_id=1987323749 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly2" parent="." unique_id=824120496 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly3" parent="." unique_id=2047099389 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly4" parent="." unique_id=2128796497 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly5" parent="." unique_id=1327082010 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly6" parent="." unique_id=2062694045 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly7" parent="." unique_id=1140718997 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly8" parent="." unique_id=1104607006 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly9" parent="." unique_id=1510009550 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly10" parent="." unique_id=1824592767 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly11" parent="." unique_id=270669506 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly12" parent="." unique_id=401459906 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly13" parent="." unique_id=728027496 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly14" parent="." unique_id=2059846041 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly15" parent="." unique_id=1798217589 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly16" parent="." unique_id=947049175 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly17" parent="." unique_id=1833740853 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly18" parent="." unique_id=1077640699 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly19" parent="." unique_id=263247520 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly20" parent="." unique_id=1103040454 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly21" parent="." unique_id=674255895 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly22" parent="." unique_id=1685185389 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly23" parent="." unique_id=1470690283 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly24" parent="." unique_id=749619623 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly25" parent="." unique_id=1841838483 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly26" parent="." unique_id=1350170293 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly27" parent="." unique_id=1982068104 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly28" parent="." unique_id=1566239731 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly29" parent="." unique_id=1190522103 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly30" parent="." unique_id=400420369 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly31" parent="." unique_id=82391982 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly32" parent="." unique_id=1333700675 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly33" parent="." unique_id=1943228142 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly34" parent="." unique_id=1868475895 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly35" parent="." unique_id=2099190255 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly36" parent="." unique_id=1688164035 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly37" parent="." unique_id=1976115043 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly38" parent="." unique_id=1306751662 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly39" parent="." unique_id=1321211282 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly40" parent="." unique_id=1263133532 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly41" parent="." unique_id=1526243095 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly42" parent="." unique_id=288953516 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly43" parent="." unique_id=1156804383 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly44" parent="." unique_id=1706216491 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly45" parent="." unique_id=1636081549 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly46" parent="." unique_id=1400876345 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly47" parent="." unique_id=1668595486 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly48" parent="." unique_id=1450917223 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly49" parent="." unique_id=826839902 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly50" parent="." unique_id=1581694393 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly51" parent="." unique_id=1140802952 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly52" parent="." unique_id=194478389 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly53" parent="." unique_id=405213053 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly54" parent="." unique_id=1494115407 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly55" parent="." unique_id=1012076138 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly56" parent="." unique_id=206836571 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly57" parent="." unique_id=1202013502 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly58" parent="." unique_id=296040029 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly59" parent="." unique_id=2116900448 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly60" parent="." unique_id=1976582314 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly61" parent="." unique_id=1921064771 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly62" parent="." unique_id=2049985713 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly63" parent="." unique_id=1209938730 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly64" parent="." unique_id=1666965482 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly65" parent="." unique_id=1430527115 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly66" parent="." unique_id=552436285 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly67" parent="." unique_id=1037644352 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly68" parent="." unique_id=286952995 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly69" parent="." unique_id=1409982761 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly70" parent="." unique_id=1515946718 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly71" parent="." unique_id=1266380618 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly72" parent="." unique_id=964700951 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly73" parent="." unique_id=750539454 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly74" parent="." unique_id=1937133769 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly75" parent="." unique_id=533943880 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly76" parent="." unique_id=356758962 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly77" parent="." unique_id=1132213280 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly78" parent="." unique_id=1995222009 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly79" parent="." unique_id=1252429571 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly80" parent="." unique_id=351181186 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly81" parent="." unique_id=767418772 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly82" parent="." unique_id=1502512518 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly83" parent="." unique_id=1852267832 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly84" parent="." unique_id=1690545914 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly85" parent="." unique_id=283366068 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly86" parent="." unique_id=661105452 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly87" parent="." unique_id=1844903411 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly88" parent="." unique_id=2010770107 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly89" parent="." unique_id=758785019 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly90" parent="." unique_id=2023965383 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly91" parent="." unique_id=1225205766 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly92" parent="." unique_id=1091746776 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly93" parent="." unique_id=1693648489 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly94" parent="." unique_id=800564826 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly95" parent="." unique_id=1152771390 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly96" parent="." unique_id=2145485290 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly97" parent="." unique_id=741450929 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly98" parent="." unique_id=2094509700 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly99" parent="." unique_id=1587011418 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly100" parent="." unique_id=717147477 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly101" parent="." unique_id=513918922 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly102" parent="." unique_id=5492291 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly103" parent="." unique_id=887705507 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly104" parent="." unique_id=2012600626 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly105" parent="." unique_id=708238876 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly106" parent="." unique_id=508081896 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly107" parent="." unique_id=1848195494 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly108" parent="." unique_id=979188290 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly109" parent="." unique_id=1965422266 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly110" parent="." unique_id=1015366658 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly111" parent="." unique_id=1537807035 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly112" parent="." unique_id=1937187541 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly113" parent="." unique_id=874777144 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly114" parent="." unique_id=503452279 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly115" parent="." unique_id=2122736914 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly116" parent="." unique_id=563027842 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly117" parent="." unique_id=185728134 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly118" parent="." unique_id=1618954196 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly119" parent="." unique_id=1472001787 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly120" parent="." unique_id=1403002935 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly121" parent="." unique_id=573930425 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly122" parent="." unique_id=146343511 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly123" parent="." unique_id=774228072 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly124" parent="." unique_id=682879849 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly125" parent="." unique_id=1878155627 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly126" parent="." unique_id=986341581 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly127" parent="." unique_id=1275605747 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly128" parent="." unique_id=278442054 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly129" parent="." unique_id=1564652618 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly130" parent="." unique_id=918861523 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly131" parent="." unique_id=575941611 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly132" parent="." unique_id=1432907293 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly133" parent="." unique_id=541472483 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly134" parent="." unique_id=1612041142 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly135" parent="." unique_id=2045678027 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly136" parent="." unique_id=1648472573 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly137" parent="." unique_id=1525684064 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly138" parent="." unique_id=880016499 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly139" parent="." unique_id=2004138691 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly140" parent="." unique_id=1748687935 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly141" parent="." unique_id=902938314 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly142" parent="." unique_id=1873301418 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly143" parent="." unique_id=166119199 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly144" parent="." unique_id=559386532 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly145" parent="." unique_id=31589483 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly146" parent="." unique_id=1224391907 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly147" parent="." unique_id=1563135876 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly148" parent="." unique_id=64451378 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly149" parent="." unique_id=317886804 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly150" parent="." unique_id=644623928 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly151" parent="." unique_id=549337362 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly152" parent="." unique_id=1705005226 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly153" parent="." unique_id=569437013 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly154" parent="." unique_id=303198606 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly155" parent="." unique_id=462235467 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly156" parent="." unique_id=695104322 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly157" parent="." unique_id=1731441817 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly158" parent="." unique_id=1067696411 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly159" parent="." unique_id=898963619 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly160" parent="." unique_id=2082764725 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly161" parent="." unique_id=1109522581 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly162" parent="." unique_id=1791041702 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly163" parent="." unique_id=1487565634 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly164" parent="." unique_id=811228676 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly165" parent="." unique_id=1172542129 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly166" parent="." unique_id=335971443 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly167" parent="." unique_id=1163670491 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly168" parent="." unique_id=1068190549 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly169" parent="." unique_id=676912425 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly170" parent="." unique_id=1835422601 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly171" parent="." unique_id=41774924 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly172" parent="." unique_id=1112964575 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly173" parent="." unique_id=1988220678 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly174" parent="." unique_id=659084928 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly175" parent="." unique_id=642822820 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly176" parent="." unique_id=359527230 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly177" parent="." unique_id=1418296338 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly178" parent="." unique_id=668807970 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly179" parent="." unique_id=1207245599 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly180" parent="." unique_id=1374565044 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly181" parent="." unique_id=1022560445 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly182" parent="." unique_id=1642042571 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly183" parent="." unique_id=1378589211 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly184" parent="." unique_id=1943526282 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly185" parent="." unique_id=1261811208 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly186" parent="." unique_id=1510099043 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly187" parent="." unique_id=1676206774 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly188" parent="." unique_id=939747488 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly189" parent="." unique_id=369386953 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly190" parent="." unique_id=1437801552 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly191" parent="." unique_id=189097149 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly192" parent="." unique_id=95437816 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly193" parent="." unique_id=1648656881 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly194" parent="." unique_id=1840054264 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly195" parent="." unique_id=920974098 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly196" parent="." unique_id=2029944392 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly197" parent="." unique_id=1940483917 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly198" parent="." unique_id=1445443654 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly199" parent="." unique_id=154051666 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly200" parent="." unique_id=1138880836 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly201" parent="." unique_id=665154285 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly202" parent="." unique_id=1229605284 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly203" parent="." unique_id=1446232054 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly204" parent="." unique_id=1251007739 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly205" parent="." unique_id=1852706929 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly206" parent="." unique_id=1818179466 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly207" parent="." unique_id=773652498 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly208" parent="." unique_id=1413332525 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly209" parent="." unique_id=1100874443 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly210" parent="." unique_id=22708617 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly211" parent="." unique_id=21097088 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly212" parent="." unique_id=1801285874 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly213" parent="." unique_id=1286698094 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly214" parent="." unique_id=1692174917 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly215" parent="." unique_id=1259831968 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly216" parent="." unique_id=87312824 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly217" parent="." unique_id=1426716502 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly218" parent="." unique_id=1323526887 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly219" parent="." unique_id=1017697715 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly220" parent="." unique_id=78359427 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly221" parent="." unique_id=842448772 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly222" parent="." unique_id=1984154680 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly223" parent="." unique_id=1280578542 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly224" parent="." unique_id=1825660253 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly225" parent="." unique_id=1160892077 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly226" parent="." unique_id=1146356611 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly227" parent="." unique_id=1184209027 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly228" parent="." unique_id=1223521803 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly229" parent="." unique_id=558343248 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly230" parent="." unique_id=215054785 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly231" parent="." unique_id=817002385 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly232" parent="." unique_id=1863378018 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly233" parent="." unique_id=267506367 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly234" parent="." unique_id=1210711773 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly235" parent="." unique_id=1817755087 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly236" parent="." unique_id=1271983432 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly237" parent="." unique_id=2116715322 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly238" parent="." unique_id=261319878 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly239" parent="." unique_id=140726433 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly240" parent="." unique_id=518331234 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly241" parent="." unique_id=864306744 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly242" parent="." unique_id=957091870 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly243" parent="." unique_id=1839784036 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly244" parent="." unique_id=1299344139 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly245" parent="." unique_id=772103956 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly246" parent="." unique_id=1656319328 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly247" parent="." unique_id=93459751 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly248" parent="." unique_id=1469707814 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly249" parent="." unique_id=1408274389 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly250" parent="." unique_id=2046552435 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly251" parent="." unique_id=2031087647 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly252" parent="." unique_id=423075831 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly253" parent="." unique_id=292087445 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly254" parent="." unique_id=108487816 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly255" parent="." unique_id=302963110 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly256" parent="." unique_id=264214197 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly257" parent="." unique_id=694642491 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly258" parent="." unique_id=703893800 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly259" parent="." unique_id=999977927 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly260" parent="." unique_id=1614662827 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly261" parent="." unique_id=1820672760 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly262" parent="." unique_id=445145209 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly263" parent="." unique_id=1245296024 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly264" parent="." unique_id=72955771 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly265" parent="." unique_id=1832799844 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly266" parent="." unique_id=2123815291 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly267" parent="." unique_id=544746136 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly268" parent="." unique_id=182583275 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly269" parent="." unique_id=1276026823 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly270" parent="." unique_id=634622569 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly271" parent="." unique_id=7533173 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly272" parent="." unique_id=866470260 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly273" parent="." unique_id=1935594850 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly274" parent="." unique_id=1794733535 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly275" parent="." unique_id=858759115 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly276" parent="." unique_id=214498026 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly277" parent="." unique_id=315884353 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly278" parent="." unique_id=203201624 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly279" parent="." unique_id=706629664 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly280" parent="." unique_id=111387782 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly281" parent="." unique_id=1558012696 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly282" parent="." unique_id=819611946 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly283" parent="." unique_id=46280488 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly284" parent="." unique_id=963774516 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly285" parent="." unique_id=754389829 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly286" parent="." unique_id=463119117 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly287" parent="." unique_id=1250585685 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly288" parent="." unique_id=1002917656 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly289" parent="." unique_id=623776955 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly290" parent="." unique_id=479702417 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly291" parent="." unique_id=1387740876 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly292" parent="." unique_id=1153998792 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly293" parent="." unique_id=2010695488 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly294" parent="." unique_id=505596135 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly295" parent="." unique_id=1234542925 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly296" parent="." unique_id=963237330 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly297" parent="." unique_id=89628914 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly298" parent="." unique_id=1073041008 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly299" parent="." unique_id=1671305851 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly300" parent="." unique_id=977651942 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly301" parent="." unique_id=2009149277 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly302" parent="." unique_id=1254328805 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly303" parent="." unique_id=405876436 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly304" parent="." unique_id=1699341091 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly305" parent="." unique_id=1200454629 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly306" parent="." unique_id=555248282 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly307" parent="." unique_id=829303752 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly308" parent="." unique_id=17827017 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly309" parent="." unique_id=600969107 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly310" parent="." unique_id=338937740 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly311" parent="." unique_id=247039227 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly312" parent="." unique_id=493972313 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly313" parent="." unique_id=1920060399 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly314" parent="." unique_id=142585452 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly315" parent="." unique_id=1600469655 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly316" parent="." unique_id=1853697562 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly317" parent="." unique_id=2139619028 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly318" parent="." unique_id=1119972528 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly319" parent="." unique_id=1409780721 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly320" parent="." unique_id=844652936 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly321" parent="." unique_id=828092370 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly322" parent="." unique_id=259345749 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly323" parent="." unique_id=271678135 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly324" parent="." unique_id=1532157614 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly325" parent="." unique_id=1379096380 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly326" parent="." unique_id=935171613 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly327" parent="." unique_id=1097325200 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly328" parent="." unique_id=1510434771 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly329" parent="." unique_id=1040983207 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly330" parent="." unique_id=506528155 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly331" parent="." unique_id=1245263750 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly332" parent="." unique_id=520667685 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly333" parent="." unique_id=1502703838 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly334" parent="." unique_id=1324750298 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly335" parent="." unique_id=464422736 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly336" parent="." unique_id=258928278 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly337" parent="." unique_id=1936322717 instance=ExtResource("1_hfvi5")]
speed = 500.0

[node name="Fly338" parent="." unique_id=2014191888 instance=ExtResource("1_hfvi5")]
speed = 500.0
[ext_resource type="PackedScene" uid="uid://im3rwyg2h68g" path="res://Objects/froggy.tscn" id="1_hfvi5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1y4jm"]
distance = -64.0

[node name="Node2D" type="Node2D" unique_id=787977219]

[node name="Froggy" parent="." unique_id=79017155 instance=ExtResource("1_hfvi5")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=495455548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1000974307]
position = Vector2(1, -39)
shape = SubResource("WorldBoundaryShape2D_1y4jm")
