[gd_scene format=3 uid="uid://y5aq8vj7dcjh"]

[ext_resource type="Script" uid="uid://dp6qfn06reioe" path="res://Scripts/fly_spawner.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://im3rwyg2h68g" path="res://Objects/froggy.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://h6071114lwx3" path="res://Objects/fly.tscn" id="2_j5yw3"]

[sub_resource type="BoxMesh" id="BoxMesh_j5yw3"]

[node name="Game" type="Node2D" unique_id=1443618020]

[node name="flySpawner" type="Node2D" parent="." unique_id=1286943193 node_paths=PackedStringArray("player", "fly")]
script = ExtResource("1_iukft")
player = NodePath("../Froggy")
fly = NodePath("Fly")

[node name="Fly" parent="flySpawner" unique_id=1987323749 instance=ExtResource("2_j5yw3")]
position = Vector2(-296, -203)
targetPos = Vector2(-100, -100)

[node name="Froggy" parent="." unique_id=79017155 instance=ExtResource("2_gl6un")]
constant_force = Vector2(0, -23.485)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=608785259]
position = Vector2(377, 277)
scale = Vector2(67.765, 67.765)
mesh = SubResource("BoxMesh_j5yw3")
