[gd_scene format=3 uid="uid://h6071114lwx3"]

[ext_resource type="Script" uid="uid://dohfmab8ocwqk" path="res://Scripts/fly.gd" id="1_s0fce"]

[sub_resource type="BoxMesh" id="BoxMesh_gwgwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwgwb"]

[node name="Fly" type="Node2D" unique_id=1987323749]
script = ExtResource("1_s0fce")
targetPos = Vector2(500, 300)

[node name="flyBody" type="MeshInstance2D" parent="." unique_id=133690366]
position = Vector2(20, 20)
scale = Vector2(80, 80)
mesh = SubResource("BoxMesh_gwgwb")

[node name="Area2D" type="Area2D" parent="." unique_id=597820692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1700943226]
position = Vector2(20, 20)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gwgwb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
