[gd_scene format=3 uid="uid://im3rwyg2h68g"]

[ext_resource type="Script" uid="uid://cgmynr8i7envo" path="res://Scripts/frog.gd" id="1_1m237"]
[ext_resource type="PackedScene" uid="uid://ux8fnu4ys6vj" path="res://Objects/playerGui.tscn" id="3_erh77"]
[ext_resource type="Texture2D" uid="uid://0ntrha332nkc" path="res://Art/Frog_Idle_Spritesheet.png" id="3_xs0qt"]
[ext_resource type="Texture2D" uid="uid://cfdqtn207ylnr" path="res://Art/Open_Mouth.png" id="4_xs0qt"]
[ext_resource type="Script" uid="uid://4816q0nwtxpv" path="res://Scripts/notification_canvas.gd" id="6_f6s1g"]
[ext_resource type="AudioStream" uid="uid://cfuedskqlsj87" path="res://Art/Frog Sound Effect.mp3" id="7_frog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bq1xi"]
friction = 0.5
bounce = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s1g"]
atlas = ExtResource("3_xs0qt")
region = Rect2(0, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62pq"]
atlas = ExtResource("3_xs0qt")
region = Rect2(27, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uog73"]
atlas = ExtResource("3_xs0qt")
region = Rect2(54, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31me"]
atlas = ExtResource("3_xs0qt")
region = Rect2(81, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ade"]
atlas = ExtResource("3_xs0qt")
region = Rect2(108, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqb8w"]
atlas = ExtResource("3_xs0qt")
region = Rect2(135, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gleg"]
atlas = ExtResource("3_xs0qt")
region = Rect2(162, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqlf"]
atlas = ExtResource("3_xs0qt")
region = Rect2(189, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8eh"]
atlas = ExtResource("4_xs0qt")
region = Rect2(0, 0, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktc3b"]
atlas = ExtResource("4_xs0qt")
region = Rect2(25, 0, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv465"]
atlas = ExtResource("4_xs0qt")
region = Rect2(50, 0, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atok"]
atlas = ExtResource("4_xs0qt")
region = Rect2(75, 0, 25, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu8eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6s1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uog73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqb8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqlf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atok")
}],
"loop": false,
"name": &"mouth_open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq1xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs0qt"]
bg_color = Color(0.44313726, 1, 0.35686275, 1)

[node name="Froggy" type="RigidBody2D" unique_id=79017155 node_paths=PackedStringArray("playerGui")]
physics_material_override = SubResource("PhysicsMaterial_bq1xi")
script = ExtResource("1_1m237")
playerGui = NodePath("playerGui")

[node name="Tongue" type="Line2D" parent="." unique_id=990262030]
width = 5.0
default_color = Color(1, 0.33817023, 0.4097507, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=516733971]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cu8eh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336494959]
shape = SubResource("CircleShape2D_bq1xi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=137550157]
scale = Vector2(0.035, 0.055)
zoom = Vector2(1.1, 1.1)
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="playerGui" parent="." unique_id=1876833448 instance=ExtResource("3_erh77")]

[node name="groundedRay" type="RayCast2D" parent="." unique_id=1137184824]
target_position = Vector2(0, 24)

[node name="froggyYUMMYfeet" type="Node2D" parent="." unique_id=590660914]
position = Vector2(0, 9)

[node name="launchSfx" type="AudioStreamPlayer" parent="." unique_id=590660915]
stream = ExtResource("7_frog")

[node name="notificationCanvas" type="CanvasLayer" parent="." unique_id=1551593118]
visible = false

[node name="Window" type="Window" parent="notificationCanvas" unique_id=682565777]
oversampling_override = 1.0
title = "YOU RECIVED A BUFF!"
position = Vector2i(441, 255)
size = Vector2i(250, 250)
visible = false
theme_override_colors/title_color = Color(0, 1, 0, 1)
theme_override_font_sizes/title_font_size = 19
script = ExtResource("6_f6s1g")

[node name="buffTxt" type="Label" parent="notificationCanvas/Window" unique_id=147220612]
z_index = 1
offset_left = -2.0
offset_top = 3.0
offset_right = 248.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(9.0004505e-06, 0.691436, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "PLACEHOLDERRR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="randomAhhTxt" type="Label" parent="notificationCanvas/Window" unique_id=1910264275]
z_index = 1
offset_left = -6.0
offset_top = 203.0
offset_right = 266.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(9.0004505e-06, 0.691436, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 13
text = "THE GAME WILL RESUME
ONCE YOU CLICK THE EXIT BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="notificationCanvas/Window" unique_id=1029005277]
offset_left = 5.0
offset_top = 210.0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xs0qt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
[connection signal="close_requested" from="notificationCanvas/Window" to="." method="_on_window_close_requested"]
